From 20ef3cc53e82a166f4119ca35578b2a2d353ad84 Mon Sep 17 00:00:00 2001
From: Sukhraj Singh <singh.sukhraj@gmail.com>
Date: Fri, 11 Mar 2016 19:13:05 +0530
Subject: [PATCH 1/6] Implement weighted sdf values

---
 .../Surface_mesh_segmentation/CMakeLists.txt       |  2 +
 .../sdf_values_signature.cpp                       | 90 ++++++++++++++++++++++
 2 files changed, 92 insertions(+)
 create mode 100644 Surface_mesh_segmentation/examples/Surface_mesh_segmentation/sdf_values_signature.cpp

diff --git a/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/CMakeLists.txt b/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/CMakeLists.txt
index efbdeeb..4014167 100644
--- a/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/CMakeLists.txt
+++ b/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/CMakeLists.txt
@@ -61,6 +61,8 @@ include( CGAL_CreateSingleSourceCGALProgram )
 
 create_single_source_cgal_program( "sdf_values_example.cpp" )
 
+create_single_source_cgal_program( "sdf_values_signature.cpp" )
+
 create_single_source_cgal_program( "segmentation_from_sdf_values_example.cpp" )
 
 create_single_source_cgal_program( "segmentation_via_sdf_values_example.cpp" )
diff --git a/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/sdf_values_signature.cpp b/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/sdf_values_signature.cpp
new file mode 100644
index 0000000..5d0972a
--- /dev/null
+++ b/Surface_mesh_segmentation/examples/Surface_mesh_segmentation/sdf_values_signature.cpp
@@ -0,0 +1,90 @@
+#include <CGAL/Exact_predicates_inexact_constructions_kernel.h>
+#include <CGAL/boost/graph/graph_traits_Polyhedron_3.h>
+#include <CGAL/IO/Polyhedron_iostream.h>
+#include <CGAL/mesh_segmentation.h>
+
+#include <CGAL/Polygon_mesh_processing/measure.h>
+
+
+#include <CGAL/property_map.h>
+
+#include <iostream>
+#include <fstream>
+
+typedef CGAL::Exact_predicates_inexact_constructions_kernel Kernel;
+typedef CGAL::Polyhedron_3<Kernel> Polyhedron;
+
+
+namespace PMP = CGAL::Polygon_mesh_processing;
+
+//compute weighted sdf for a facet
+template <class myPolyhedron, class SDFPropertyMap, class SignaturePropertyMap>
+void compute_facet_signature(const myPolyhedron& pmesh, SDFPropertyMap sdf_property_map,SignaturePropertyMap& signature_property_map)
+{
+  double mesh_area = PMP::area(pmesh);
+  std::cout << "mesh area = " << mesh_area << std::endl;
+
+ // print SDF values
+  for(Polyhedron::Facet_const_iterator facet_it = pmesh.facets_begin();
+      facet_it != pmesh.facets_end(); ++facet_it) {
+      double face_area = Kernel::Compute_area_3()(
+          facet_it->halfedge()->vertex()->point(),
+          facet_it->halfedge()->next()->vertex()->point(),
+          facet_it->halfedge()->opposite()->vertex()->point() );
+      signature_property_map[facet_it] = (face_area*sdf_property_map[facet_it])/mesh_area;
+  }
+
+}
+
+
+int main()
+{
+  // create and read Polyhedron
+  Polyhedron mesh;
+  std::ifstream input("data/cactus.off");
+  if ( !input || !(input >> mesh) || mesh.empty() ) {
+    std::cerr << "Not a valid off file." << std::endl;
+    return EXIT_FAILURE;
+  }
+
+  // create a property-map
+  typedef std::map<Polyhedron::Facet_const_handle, double> Facet_double_map;
+  Facet_double_map internal_map;
+  boost::associative_property_map<Facet_double_map> sdf_property_map(internal_map);
+
+  // compute SDF values
+  std::pair<double, double> min_max_sdf = CGAL::sdf_values(mesh, sdf_property_map);
+ 
+  // compute SDF signature values
+  Facet_double_map internal_map2;
+  boost::associative_property_map<Facet_double_map> signature_property_map(internal_map2);
+  compute_facet_signature(mesh, sdf_property_map,signature_property_map);
+
+  // It is possible to compute the raw SDF values and post-process them using
+  // the following lines:
+  // const std::size_t number_of_rays = 25;  // cast 25 rays per facet
+  // const double cone_angle = 2.0 / 3.0 * CGAL_PI; // set cone opening-angle
+  // CGAL::sdf_values(mesh, sdf_property_map, cone_angle, number_of_rays, false);
+  // std::pair<double, double> min_max_sdf =
+  //  CGAL::sdf_values_postprocessing(mesh, sdf_property_map);
+
+  // print minimum & maximum SDF values
+  std::cout << "minimum SDF: " << min_max_sdf.first
+            << " maximum SDF: " << min_max_sdf.second << std::endl;
+
+  // print SDF values
+  for(Polyhedron::Facet_const_iterator facet_it = mesh.facets_begin();
+      facet_it != mesh.facets_end(); ++facet_it) {
+      std::cout << sdf_property_map[facet_it] << " ";
+  }
+  std::cout << std::endl;
+  std::cout << "==============================================================================" << std::endl;
+
+// print SDF signature values
+  for(Polyhedron::Facet_const_iterator facet_it = mesh.facets_begin();
+      facet_it != mesh.facets_end(); ++facet_it) {
+      std::cout << signature_property_map[facet_it] << " ";
+  }
+
+
+}
-- 
1.9.1

