From 4f4f22b36505500837f873c795979a76f2fc8605 Mon Sep 17 00:00:00 2001
From: Sukhraj Singh <singh.sukhraj@gmail.com>
Date: Mon, 21 Mar 2016 22:58:53 +0530
Subject: [PATCH 4/6] PCA Analysis of Bones

---
 Principal_component_analysis/include/CGAL/PCA_util.h | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

diff --git a/Principal_component_analysis/include/CGAL/PCA_util.h b/Principal_component_analysis/include/CGAL/PCA_util.h
index d82ed86..8d17670 100644
--- a/Principal_component_analysis/include/CGAL/PCA_util.h
+++ b/Principal_component_analysis/include/CGAL/PCA_util.h
@@ -753,6 +753,24 @@ fitting_line_3(typename DiagonalizeTraits::Covariance_matrix& covariance, // cov
   DiagonalizeTraits::diagonalize_selfadjoint_covariance_matrix
     (covariance, eigen_values, eigen_vectors);
 
+    std::cout << "========== Eigen Values ========== " << std::endl;
+    std::cout << eigen_values[0] << std::endl; 
+    std::cout << eigen_values[1] << std::endl;
+    std::cout << eigen_values[2] << std::endl;
+
+    std::cout << "========== Eigen Vectors ========== " << std::endl;
+    std::cout << eigen_vectors[0]<< " | " << eigen_vectors[1]<< " | "<< eigen_vectors[2] << std::endl; 
+    std::cout << eigen_vectors[3]<< " | "<< eigen_vectors[4]<< " | "<< eigen_vectors[5] << std::endl;
+    std::cout << eigen_vectors[6]<< " | "<< eigen_vectors[7]<< " | "<< eigen_vectors[8] << std::endl;
+
+  typename DiagonalizeTraits::Vector eigen_values_sorted(eigen_values);
+  std::sort(eigen_values_sorted.begin(), eigen_values_sorted.end());
+ 
+  for(int i = 0; i < eigen_values_sorted.size();i++)
+	  std::cout << eigen_values_sorted[i] << std::endl;
+
+  std::cout <<"Eccentricity:: " << eigen_values_sorted[2]/eigen_values_sorted[1] << std::endl;
+
     // isotropic case (infinite number of directions)
   if(eigen_values[0] == eigen_values[1] && 
      eigen_values[0] == eigen_values[2])
-- 
1.9.1

